MONGODB_URI=mongodb+srv://stivigas:stivigas123@cluster0.bqe0xyw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1wZW5ndWluLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uNKY5JZ0j7GP7fXFc2xG4U1zwKj0SkQoFUpenaKVo3

INNGEST_EVENT_KEY=9CHCfG_T5riv3TeHUbNaVqdfIrfYzSSnxWLnIQAzIYTbCkTtM3gXkThJmVOdvt6aXDq_QRQtcU9nwOMofJ5UMQ
INNGEST_SIGNING_KEY=signkey-prod-d3323864577ac6784e32c016e2575e1ad304f834c274f49842f013f2bbeee512